
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                           &none                                                                                        &none  &kp F6    &kp F7     &kp F8   &kp F9    &kp F10  &kp MINUS
   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T            &macro_tmux_window_1                                                                         &macro_tmux_window_2   &kp Y     &kp U      &kp I    &kp O      &kp P   &kp BSLH
   &kp ESC   &kp A   &kp S   &kp D   &kp F   &kp G            &macro_tmux_window_3      &kp LCTRL       &kp HOME                   &kp PAGE_UP  &kp RCTRL  &macro_tmux_window_4   &kp H     &kp J      &kp K    &kp L   &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                                                       &kp END                     &kp PG_DN                                    &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
     &none   &none   &none   &none   &none                               &kp SPACE  &kp BACKSPACE  &kp LEFT_META                  &kp LEFT_ALT      &mo 1             &kp ENTER          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT      &none
            >;
        };

        layer_Layer__2 {
            bindings = <
 &trans           &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans        &trans         &trans        &trans                &trans                 &trans  &trans
 &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans                                                  &trans  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0  &trans
 &trans  &kp EXCLAMATION        &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT            &trans  &trans  &trans                  &trans  &trans  &trans     &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans        &kp GRAVE        &trans     &kp MINUS     &kp EQUAL        &trans                            &trans                  &trans                        &trans         &trans        &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans
 &trans           &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                       &trans        &trans                &trans                 &trans  &trans
            >;
        };

    };
};
